# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
<<<<<<< HEAD
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1
# Mod Properties
mod_version=1.4.6
=======
minecraft_version=20w51a
yarn_mappings=20w51a+build.7
loader_version=0.10.8
# Mod Properties
mod_version=1.4.2
>>>>>>> 9b5f33d (Work around snapshot inconsistency)
maven_group=one.oktw
archives_base_name=FabricProxy
# Dependencies
auto_config_version=3.3.1
<<<<<<< HEAD
fabric_version=0.29.4+1.16
=======
fabric_version=0.28.3+1.17
>>>>>>> 9b5f33d (Work around snapshot inconsistency)
