# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w51a
yarn_mappings="21w07a+build.5"
loader_version=0.11.1
mod_version=1.4.6-soup
maven_group=one.oktw
archives_base_name=FabricProxy
# Dependencies
auto_config_version=3.3.1
fabric_version=0.30.5+1.17
